{
  "name": "load-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.8.20",
    "bufferutil": "^4.0.1",
    "fast-stats": "0.0.5",
    "utf-8-validate": "^5.0.2",
    "uuid": "^8.0.0",
    "ws": "^7.2.5",
    "yargs": "^15.3.1"
  }
}
