{
  "name": "@eventyay-talk/global-nav-menu",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@iconify-json/fa": "^1.2.1",
    "@unocss/preset-web-fonts": "^66.1.1",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/tsconfig": "^0.7.0",
    "typescript": "5.8.3",
    "unocss": "^66.1.1",
    "vite": "^6.3.5",
    "vue-tsc": "^2.2.10"
  }
}
